---------------------------------------------------------------------------

by pamil at 2019-03-22T13:47:33Z

The base of this pull-request was changed, you need fetch and reset your local branch
if you want to add new commits to this pull request. **Reset before you pull, else commits
may become messed-up.**

Unless you added new commits (to this branch) locally that you did not push yet,
execute `git fetch origin && git reset "fix/cast-template-references-to-string-for-twig-source"` to update your local branch.

Feel free to ask for assistance when you get stuck :+1:

---------------------------------------------------------------------------

by pamil at 2019-03-22T13:48:03Z

Thank you, Marijus! :1st_place_medal:
