<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/7.0/phpunit.xsd"
         colors="true"
         processIsolation="false"
>
    <php>
        <ini name="error_reporting" value="-1" />

        <env name="KERNEL_CLASS" value="Sylius\Bundle\ThemeBundle\Tests\Application\Kernel" />

        <server name="SHELL_VERBOSITY" value="-1" />
    </php>

    <testsuites>
        <testsuite name="SyliusThemeBundle Test Suite">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>

    <groups>
        <exclude>
            <group>legacy</group>
        </exclude>
    </groups>
</phpunit>
